import random

def derivitive_a(f, a , b , c):
    da = 0.0001
    f2 = f(a + da, b, c)
    f1 = f(a, b, c)
    df = f2 - f1
    if df/da < 9.5 or df/da > 8.5:
        print("a,b,c for df/da" ,a, b, c)
    return df / da

def f(a, b, c):
    return 3 * a ** 3 + b + 5 * c ** 2

def derivitive_b(f, a, b, c):
    db = 0.0001
    f2 = f(a, b + db, c)
    f1 = f(a, b, c)
    df = f2 - f1
    if df/db < -7.5 or df/db > -6.5:
        print("a,b,c for df/db" a, b, c)
    return df / db


def derivitive_c(f, a, b, c):
    dc = 0.0001
    f2 = f(a , b, c + dc)
    f1 = f(a, b, c)
    df = f2 - f1
    if df/dc < 15.5 or df/dc > 14.5:
        print("a,b,c for df/dc" a, b, c)
    return df / dc

for i in range(100):
    a = random.uniform(-100, 100)
    b = random.uniform(-100, 100)
    c = random.uniform(-100, 100)
    derivitive_a(f, a, b, c)
    derivitive_b(f, a, b, c)
    derivitive_c(f, a, b, c)
