import numpy as np
import math
def derivitive(f, x1):
    dx = 0.000001
    x2 = x1 + dx
    y1 = f(x1)
    y2 = f(x2)
    dy = y2 - y1
    return dy / dx
f= lambda x: (x/10) ** 3 * math.sin(2x)
def find_min(f):
    currentX = random.randint(-10, 10)
    for i in range(2000):
        der = derivitive(f, currentX)
        if der < 0:
            currentX += 0.01
        elif der > 0:
            currentX -= 0.01
        else:
            print(currentX)
        print(currentX)
find_min(f)
f= lambda x: x ** 4 - x ** 3 + x ** -1
find_min(f)
