import pandas as pd
import numpy as np
import random
def our_prediction(a, x, b, y, c, z):
    return a * x + b * y + с * z

def error(z_true, z_pred):
    return (z_true - z_pred) ** 2

def error_da(f, a, x, b, y, c, z):
    da = 0.0001    
    f1 = f(a, x, b, y, с, z)
    f2 = f(a + da, x, b, y, c, z)
    e1 = (z - f1) ** 2
    e2 = (z - f2) ** 2
    return (e2 - e1) / da

def error_db(f, a, x, b, y, c, z):
    db = 0.0001
    f1 = f(a, x, b, y, c, z)
    f2 = f(a, x, b + db, y, c, z)    
    e1 = (z - f1) ** 2
    e2 = (z - f2) ** 2    
    return (e2 - e1) / db

def error_dc(f, a, x, b, y, с, z):
    dc = 0.0001
    f1 = f(a, x, b, y, c, z)
    f2 = f(a, x, b, y, c+dc, z)    
    e1 = (z - f1) ** 2
    e2 = (z - f2) ** 2    
    return (e2 - e1) / dc
    learning_rate = 0.001

a, b, с = 1, 1, 1
x, y, z = 6, 5, 29

a -= learning_rate* error_da(our_prediction, a, x, b, y, c, z)
b -= learning_rate * error_db(our_prediction, a, x, b, y, c, z)
c -= learning_rate * error_dc(our_prediction, a, x, b, y, с, z)
print(a, b, c)
df.head()
a, b, c = 1, 1, 1
a_list = []
b_list = []
c_list = []
learning_rate = 0.001
for i, row in df.iterrows():
    x, y, z = row['x'], row['y'], row['z']
    a -= learning_rate * error_da(our_prediction, a, x, b, y, c, z)
    b -= learning_rate * error_db(our_prediction, a, x, b, y, c, z)
    c -= learning_rate * error_dc(our_prediction, a, x, b, y, c, z)
    #print(a, b)
    a_list.append(a)
    b_list.append(b)
    c_list.append(c)
