#3
P(Ace | Diamond) = ( 1 / 52 ) / ( 1 / 4 ) = 1 / 13
P(6 | Spade) = ( 1 / 52 ) / ( 1 / 4 ) = 1 / 13
P(Ace | King) = 0
P(Ace | 6) = 0
P(Ace | Ace) = 1
#4
P(Jack and Jack) = (4 / 52) * (3 / 51)
P(Jack and King) = (4 / 52) * (4 / 51)
P(no Jack and 7) =((44 / 52) * (4 / 51))
#5
P(Jack and Jack and Jack) = (4 / 52) * (3 / 51) * (2 / 50)
P(Jack, Jack, Jack, Jack, Jack) = (4 / 52) * (3 / 51) * (2 / 50) * (1 / 49) * 0 = 0
P(Jack, King, 6, 7) = (4 / 52) * (4 / 51) * (4 / 50) * (4 / 49)
P(2, 3, 4, 5, 6, 7, 8, 9, 10, Jack, Queen, King, Ace) = (4 / 52) * (4 / 51) * (4 / 50) * (4 / 49) * (4 / 48) * (4 / 47) * (4 / 46) * (4 / 45) * (4 / 44) * (4 / 43) * (4 / 42) * (4 / 41) * (4 / 40)
P(Jack, no Jack, Jack, no Jack) = (4 / 52) * (48 / 51) * (3 / 50) * (47 / 49)
